pkg/proto/session.proto

syntax = "proto3";

package session;

option go_package = "github.com/Korpenter/assistand/internal/controller/grpc/pb";

service SessionHandler {
    rpc StartSession (StartSessionRequest) returns (StartSessionResponse);
    rpc UpdateSessionToken (UpdateSessionTokenRequest) returns (UpdateSessionTokenResponse);
}

message StartSessionRequest {
    string token = 1;
    string session_state = 2;
}

message StartSessionResponse {
    string session_id = 1;
}

message UpdateSessionTokenRequest {
    string token = 1;
}

message UpdateSessionTokenResponse {
    bool success = 3;
}

